# Virtual camera configuration file example.
#
# Please, read the instructions to the end.

[Cameras]
# First at all you must define how many virtual cameras will be created.
cameras/size = 2

# Then, define it's properties.
#
# 'formats' is a comma separated list of index in the format list bellow.
cameras/1/description = Virtual Camera
cameras/1/formats = 2

cameras/2/description = My Other Virtual Camera
cameras/2/formats = 1, 2

[Formats]
# Define how many formats will be supported by the camera.
formats/size = 2

# Now define the frame pixel formats, resolutions and frame rates supported by
# the camera.
# YUY2 640x480 is one of the most widely supported formats in webcam capture
# programs. First format defined is the default frame format.
# 'width', 'height' and 'fps' are unsigned integers.
formats/1/format = YUY2
formats/1/width = 640
formats/1/height = 480
formats/1/fps = 30

# The parameters can also be specified as a comma separated list, so it's
# possible to combine the parameters to define several formats in one group.
# 'fps' can also be defined as a fraction.
# The following lines will define 4 formats:
#
#     RGB24 640x480 20  FPS
#     RGB24 640x480 7.5 FPS
#     YUY2  640x480 20  FPS
#     YUY2  640x480 7.5 FPS
formats/2/format = RGB24, YUY2
formats/2/width = 640
formats/2/height = 480
formats/2/fps = 20/1, 15/2

# You can also define a default frame when the device is not receiving any
# input.
# You must give a full path to a picture file, the supported formats for the
# picture are:
#
#     BMP (24 bpp and 32 bpp).
#     JPG
#     PNG
[General]
default_frame = /path/to/default_frame.png
