[Package]
appName = AkVirtualCamera
packageName = akvirtualcamera
version = 9.0.0
description = AkVirtualCamera, virtual camera for Mac and Windows
url = https://github.com/webcamoid/akvirtualcamera
licenseDescription = GNU General Public License v3.0
