[Package]
appName = AkVirtualCamera
description = AkVirtualCamera, virtual camera for Mac and Windows
url = https://github.com/webcamoid/akvirtualcamera
titleColor = #3F1F7F
licenseDescription = GNU General Public License v3.0
